<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }

      nav a {
        text-decoration: none;
        color: black;
      }
      .loginform {
        display: flex;
        flex-direction: column;
        width: 40%;
        border: 2px solid black;
      }
      .loginform input {
        margin-top: 20px;
      }

      .loginform_container {
        display: flex;
        border: 1px solid red;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">SignUp</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <section class="loginform_container">
      <form class="loginform">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your email" required />

        <input type="password" name="" id="" placeholder="Password" required />
        <input type="submit" value="submit" />
      </form>
    </section>
  </body>
</html>
